{
  "name": "one-to-many-video-app",
  "version": "1.0.0",
  "description": "This is one to many video conferencing application using webRT%C",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Om Kadam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "uuid": "^10.0.0",
    "wrtc": "^0.4.7"
  }
}
